# Projetos-Pessoais

./: README.md
CalculadoraNotasFESA/CalculadoraNotasFESA/src/util/: Calculadora.java
CalculadoraNotasFESA/src/com/: Calculadora.java
MercadoLivreAPI/: MercadoLivreAPI.sln
MercadoLivreAPI/MercadoLivreAPI/: MLAPI.cs  MercadoLivreAPI.csproj  Program.cs
MercadoLivreAPI/MercadoLivreAPI/Models/: DadosContaML.cs  Picture.cs  Product.cs  ProductAttribute.cs  SaleTerm.cs  TokenResposne.cs  UsuarioTeste.cs
WebScrapping_API_BD/: Teste.postman_collection.json  queries.sql  server.py
WebScrapping_API_BD/TransformDados/: pom.xml
WebScrapping_API_BD/TransformDados/downloads/: Anexo_I_Rol_2021RN_465.2021_RN627L.2024.csv
WebScrapping_API_BD/TransformDados/src/main/java/br/edu/fesa/transformdados/: Arquivo.java  ExcelScraper.java  TransformDados.java  WebScraper.java
WebScrapping_API_BD/WebScrapping/: pom.xml
WebScrapping_API_BD/WebScrapping/src/main/java/br/edu/fesa/webscrapping/: Arquivo.java  WebScrapping.java
WebScrapping_API_BD/my-vue-app/: package-lock.json  package.json
WebScrapping_API_BD/my-vue-app/src/: App.vue
WebScrapping_API_BD/my-vue-app/src/components/: BuscaOperadora.vue
